# authorization-service-api

./: .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-security-basic/: README.md
spring-boot-security-basic-auth/src/main/java/com/company/app/config/: WebSecurityConfig.java
spring-boot-security-basic-auth/src/main/resources/: application.yml
spring-boot-security-basic/src/main/resources/: application.yml
spring-boot-security-init/: pom.xml
spring-boot-security-init/src/main/java/com/company/app/config/: WebSecurityConfig.java
spring-boot-security-init/src/main/java/com/company/app/rest/: DefaultController.java
spring-boot-security-simple/: pom.xml
spring-boot-security-simple/src/main/java/com/company/app/domain/: Role.java  User.java
spring-boot-security-simple/src/main/java/com/company/app/domain/form/: UserCreateForm.java
spring-boot-security-simple/src/main/java/com/company/app/domain/validator/: UserCreateFormValidator.java
spring-boot-security-simple/src/main/java/com/company/app/exception/: EmailNotFoundException.java  NotFoundException.java
spring-boot-security-simple/src/main/java/com/company/app/repository/: UserRepository.java
spring-boot-security-simple/src/main/java/com/company/app/service/: UserService.java
spring-boot-security-simple/src/main/java/com/company/app/service/impl/: UserServiceImpl.java
src/main/java/com/github/egnaf/aas/: Application.java
src/main/java/com/github/egnaf/aas/configs/: MapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/egnaf/aas/controllers/: AuthController.java  CustomErrorController.java  CustomExceptionHandler.java  UserController.java
src/main/java/com/github/egnaf/aas/exceptions/: AlreadyExistsException.java  AuthenticationException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/github/egnaf/aas/models/: Base.java  BaseModel.java  RoleModel.java  UserModel.java
src/main/java/com/github/egnaf/aas/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/github/egnaf/aas/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/github/egnaf/aas/services/: UserService.java
src/main/java/com/github/egnaf/aas/transfers/: UserTransfer.java
src/main/java/com/github/egnaf/aas/utils/: Status.java
src/main/java/com/github/egnaf/auth/: Application.java
src/main/java/com/github/egnaf/auth/configs/: DozerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/egnaf/auth/controllers/: AuthController.java  UserController.java
src/main/java/com/github/egnaf/auth/exceptions/: AlreadyExistsException.java  AuthenticationException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/github/egnaf/auth/models/: BaseModel.java  RoleModel.java  UserModel.java
src/main/java/com/github/egnaf/auth/repositories/: UserRepository.java
src/main/java/com/github/egnaf/auth/services/: AuthService.java  UserService.java
src/main/java/com/github/egnaf/auth/transfers/: AuthTransfer.java  ErrorTransfer.java  RoleTransfer.java  TokensTransfer.java  UserTransfer.java
src/main/java/com/github/egnaf/auth/utils/: RandomIdentifier.java  Status.java  TimestampHelper.java
src/main/java/com/github/egnaf/auth_api_service/: Application.java
src/main/java/com/github/egnaf/auth_api_service/configs/: MapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/egnaf/auth_api_service/controllers/: AuthController.java  CustomErrorController.java  CustomExceptionHandler.java  UserController.java
src/main/java/com/github/egnaf/auth_api_service/exceptions/: AlreadyExistsException.java  AuthenticationException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/github/egnaf/auth_api_service/models/: Base.java  BaseModel.java  RoleModel.java  UserModel.java
src/main/java/com/github/egnaf/auth_api_service/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/github/egnaf/auth_api_service/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/github/egnaf/sbaj/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/resources/: application-test.yml
(+76 files in other folders)
